<!DOCTYPE html>
<html>
<body>
<script>
  (function (d, w, c) {
    if (!d.getElementById("spd-busns-spt")) {
      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script");
      var loaded = false;
      s.id = "spd-busns-spt";
      s.async = "async";
      s.setAttribute("data-self-init", "false");
      s.setAttribute("data-init-type", "opt");
      s.src = "https://cdn.in-freshbots.ai/assets/share/js/freshbots.min.js";
      s.setAttribute("data-client", "287e05d065e0e9f17bfd3131e1541a797101f5b7");
      s.setAttribute(
        "data-bot-hash",
        "cb9a00b6bbcb7f2859a58f17ab7573a61d24cebe"
      );
      s.setAttribute("data-env", "prod");
      s.setAttribute("data-region", "in");
      if (c) {
        s.onreadystatechange = s.onload = function () {
          if (!loaded) {
            c();
          }
          loaded = true;
        };
      }
      n.parentNode.insertBefore(s, n);
    }
  })(document, window, function () {
    let androidApp = app;
    Freshbots.initiateWidget(
      {
        autoInitChat: false,
        getClientParams: function () {
          var url_string = window.location.href
          var url = new URL(url_string);
          let isBatchable = url.searchParams.get('isBatchable');
          let orderType = url.searchParams.get('orderType');
          let appVersion = url.searchParams.get('appVersion');
          let riderId = url.searchParams.get('riderId');
          let orderId = url.searchParams.get('orderId');
          let city = url.searchParams.get('city');
          let customerPhone = url.searchParams.get('customerPhone');
          let targetLocation = url.searchParams.get('targetLocation');
          let deviceId = url.searchParams.get('deviceId');
          let currentLocation = url.searchParams.get('currentLocation');
          let customerId = url.searchParams.get('customerId');
          let customerEmail = url.searchParams.get('customerEmail');
          let ticketId = url.searchParams.get('ticketId');
          let serviceName = url.searchParams.get('serviceName');
          let customerName = url.searchParams.get('customerName');
          let userRefId = url.searchParams.get('userRefId');
          let status = url.searchParams.get('status');
          let context = url.searchParams.get('context');
          let serviceIdList = url.searchParams.get('serviceIdList');
          let onDuty = url.searchParams.get('onDuty');
          let cityID = url.searchParams.get('cityId');
          let phone = url.searchParams.get('phone');
          let serviceDetailId = url.searchParams.get('serviceDetailId');
          let acceptToPickupDistance = url.searchParams.get('acceptToPickupDistance');
          let language = url.searchParams.get('locale');
          let rdOrderId = url.searchParams.get('rdOrderId');
          let articleId = url.searchParams.get('articleId');
          let faqTitle = url.searchParams.get('faqTitle');

          return {
            "isBatchable": isBatchable,
            "orderType": orderType,
            "appVersion": appVersion,
            "cstmr::xtrInfrmtn:riderId": riderId,
            "orderId": orderId,
            "city": city,
            "cstmr::phn": customerPhone,
            "targetLocation": targetLocation,
            "deviceId": deviceId,
            "currentLocation": currentLocation,
            "sn::cstmr::id": customerId,
            "cstmr::eml": customerEmail,
            "xtrnlTcktId": ticketId,
            "service": serviceName,
            "context":context,
            "cstmr::nm":customerName,
            "userRefId":userRefId,
            "serviceDetailId":serviceDetailId,
            "status": status,
            "serviceIdList": serviceIdList,
            "cityId": cityID,
            "phone": phone,
            "onDuty": onDuty,
            "acceptToPickupDistance": acceptToPickupDistance,
            "cstmr::lng":language,
            "rdOrderId": rdOrderId,
            "articleId": articleId,
            "faqTitle": faqTitle,
          };
        },
        enableNdl: function () {
            androidApp.enableNDL()
        },
        startNavigation: function (destination) {
            androidApp.startNavigation(destination)
        },
        startCCCCAll: function () {
            androidApp.startCCCCAll()
        },
        openDeeplink: function (deeplink) {
            androidApp.openDeeplink(deeplink)
        }
      },
      function (successResponse) {
        Freshbots.showWidget(true)
        app.onSuccess()
      },
      function (errorResponse) {
        app.onError()
      }
    );
  });
</script>
</body>
</html>