<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #streetview {
            height: 100%;
        }
        /* Hide any remaining Google UI elements */
        .gm-fullscreen-control {
            display: none !important;
        }
        div[style="z-index: 1000001;"] {
            display: none !important;
        }
        div[style="display: inline-flex; position: absolute; right: 0px; bottom: 0px;"] {
            display: none !important;
        }
        div[style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(68, 68, 68); width: 40px; height: 81px;"] {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="streetview"></div>

<script>
    let streetView;
    let initialPosition;

    function gm_authFailure() {
        if (window.Android) {
            window.Android.onStreetViewError("AUTH_ERROR: Invalid API Key");
        }
    }

    window.updatePanoramaHeading = function(heading) {
        if (window.streetView) {
            window.streetView.setPov({
                heading: heading,
                pitch: window.streetView.getPov().pitch
            });
        }
    };

    window.recenterStreetView = function(lat, lng, heading, pitch) {
        if (window.streetView) {
            if (!initialPosition) {
                initialPosition = { lat: lat, lng: lng };
            }

            // Move to the initial position
            window.streetView.setPosition(new google.maps.LatLng(lat, lng));

            // Set the initial POV if provided
            if (heading !== null || pitch !== null) {
                const currentPov = window.streetView.getPov();
                window.streetView.setPov({
                    heading: heading !== null ? heading : currentPov.heading,
                    pitch: pitch !== null ? pitch : currentPov.pitch
                });
            }
        }
    };

    function initStreetView() {
        try {
            initialPosition = { lat: ${streetViewArgs.latLng.latitude}, lng: ${streetViewArgs.latLng.longitude} };

            // Create StreetViewService to find outdoor panoramas
            const streetViewService = new google.maps.StreetViewService();

            // Create the panorama instance
            streetView = new google.maps.StreetViewPanorama(
            document.getElementById("streetview"),
                {
                    enableCloseButton: false,
                    addressControl: false,
                    fullscreenControl: false,
                    motionTracking: false,
                    motionTrackingControl: false,
                    linksControl: true,
                    clickToGo: true,
                    zoomControl: true
                }
            );

            // Use StreetViewService to find outdoor panoramas
            streetViewService.getPanorama({
                location: initialPosition,
                source: google.maps.StreetViewSource.OUTDOOR
            }, function(data, status) {
                if (status === google.maps.StreetViewStatus.OK) {
                    streetView.setPano(data.location.pano);
                    if (window.Android) {
                        window.Android.onStreetViewLoaded();
                    }
                } else {
                    if (window.Android) {
                        window.Android.onStreetViewError("STATUS_ERROR: " + status);
                    }
                }
            });

            const marker = new google.maps.Marker({
                position: { lat: ${streetViewArgs.marker.latLng.latitude}, lng: ${streetViewArgs.marker.latLng.longitude} },
                map: streetView,
                icon: {
                    url: `data:image/png;base64,${markerBase64}`,
                    scaledSize: new google.maps.Size(${streetViewArgs.marker.markerSize}, ${streetViewArgs.marker.markerSize}),
                }
            });

            // Add event listeners for callbacks
            streetView.addListener("status_changed", () => {
                if (streetView.getStatus() === google.maps.StreetViewStatus.OK) {
                    if (window.Android) {
                        window.Android.onStreetViewLoaded();
                    }
                } else {
                    if (window.Android) {
                        window.Android.onStreetViewError("STATUS_ERROR: " + streetView.getStatus());
                    }
                }
            });

            streetView.addListener("position_changed", () => {
                const position = streetView.getPosition();
                if (window.Android) {
                    window.Android.onPositionChanged(position.lat(), position.lng());
                }
            });

            streetView.addListener("pov_changed", () => {
                const pov = streetView.getPov();
                if (window.Android) {
                    window.Android.onPovChanged(pov.heading, pov.pitch);
                }
            });
            window.streetView = streetView;
        } catch (e) {
            console.log("Error initializing Street View: ", e);
            if (window.Android) {

                window.Android.onStreetViewError("RUNTIME_ERROR: " + e.message);
            }
        }
    }

    // Global error handler
    window.onerror = function(message, source, lineno, colno, error) {
        if (window.Android) {
            console.log("Global error: ", message, source, lineno, colno, error);
            window.Android.onStreetViewError("JS_ERROR: " + message);
        }
        return true;
    };
</script>
<script>
    // Handle script load error before loading Maps API
    window.mapLoadError = function() {
        if (window.Android) {
            window.Android.onStreetViewError("MAPS_ERROR: Failed to load Maps API");
        }
    };
</script>
<script async
        src="https://maps.googleapis.com/maps/api/js?key=${apiKey}&callback=initStreetView"
        onerror="mapLoadError">
</script>
</body>
</html>
