<?xml version="1.0" encoding="utf-8"?>
<set
    android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:duration="350"
        android:valueFrom="0"
        android:valueTo="3"
        android:propertyName="scaleX" />
    <objectAnimator
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:duration="350"
        android:valueFrom="0"
        android:valueTo="3"
        android:propertyName="scaleY" />
</set>