<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="20.0dip"
    android:width="50.0dip"
    android:viewportWidth="50.0"
    android:viewportHeight="20.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <group
        android:name="circle"
        android:pivotX="25.0"
        android:pivotY="10.0"
        android:scaleX="0.0"
        android:scaleY="0.0">
        <path
            android:name="circle_path"
            android:fillColor="#ffd93025"
            android:pathData="M25 0c-5.52 0 -10 4.48 -10 10s4.48 10 10 10c5.52 0 10 -4.48 10 -10s-4.48 -10 -10 -10z"
            android:fillAlpha="0.0" />
    </group>
</vector>