<?xml version="1.0" encoding="utf-8"?>
<vector
    android:name="vector"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <path
        android:name="path"
        android:fillColor="#ff000000"
        android:pathData="M 15.88 9.29 L 12 13.17 L 8.12 9.29 C 7.73 8.9 7.1 8.9 6.71 9.29 C 6.32 9.68 6.32 10.31 6.71 10.7 L 11.3 15.29 C 11.69 15.68 12.32 15.68 12.71 15.29 L 17.3 10.7 C 17.69 10.31 17.69 9.68 17.3 9.29 C 16.91 8.91 16.27 8.9 15.88 9.29 Z"
        android:strokeWidth="1.0" />
</vector>