<?xml version="1.0" encoding="utf-8"?>
<vector
    android:name="vector"
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <path
        android:name="path"
        android:fillColor="#ff000000"
        android:pathData="M 11.29 8.71 L 6.7 13.3 C 6.31 13.69 6.31 14.32 6.7 14.71 C 7.09 15.1 7.72 15.1 8.11 14.71 L 12 10.83 L 15.88 14.71 C 16.27 15.1 16.9 15.1 17.29 14.71 C 17.68 14.32 17.68 13.69 17.29 13.3 L 12.7 8.71 C 12.32 8.32 11.68 8.32 11.29 8.71 Z"
        android:strokeWidth="1.0" />
</vector>