<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="150"
        android:valueFrom="M 15.88 9.29 L 12 13.17 L 8.12 9.29 C 7.73 8.9 7.1 8.9 6.71 9.29 C 6.32 9.68 6.32 10.31 6.71 10.7 L 11.3 15.29 C 11.69 15.68 12.32 15.68 12.71 15.29 L 17.3 10.7 C 17.69 10.31 17.69 9.68 17.3 9.29 C 16.91 8.91 16.27 8.9 15.88 9.29 Z"
        android:valueTo="M 19 13 L 12 13 L 5 13 C 4.45 13 4 12.55 4 12 C 4 11.45 4.45 11 5 11 L 9.667 11 C 11.222 11 12.778 11 14.333 11 L 19 11 C 19.55 11 20 11.45 20 12 C 20 12.55 19.55 13 19 13 Z"
        android:valueType="pathType"
        android:propertyName="pathData" />
    <objectAnimator
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="150"
        android:startOffset="150"
        android:valueFrom="M 12 13 L 19 13 C 19 13 19 13 19 13 C 19.55 13 20 12.55 20 12 C 20 11.45 19.55 11 19 11 C 17.444 11 15.889 11 14.333 11 C 12.778 11 11.222 11 9.667 11 L 5 11 C 4.45 11 4 11.45 4 12 C 4 12.55 4.45 13 5 13 L 12 13"
        android:valueTo="M 11.29 8.71 L 11.29 8.71 C 11.68 8.32 12.32 8.32 12.7 8.71 C 14.23 10.24 15.76 11.77 17.29 13.3 C 17.68 13.69 17.68 14.32 17.29 14.71 C 16.9 15.1 16.27 15.1 15.88 14.71 C 14.587 13.417 13.293 12.123 12 10.83 L 8.11 14.71 C 7.72 15.1 7.09 15.1 6.7 14.71 C 6.31 14.32 6.31 13.69 6.7 13.3 L 11.29 8.71"
        android:valueType="pathType"
        android:propertyName="pathData" />
</set>