<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="150"
        android:valueFrom="M 17.29 14.71 C 17.68 14.32 17.68 13.69 17.29 13.3 C 15.76 11.77 14.23 10.24 12.7 8.71 C 12.32 8.32 11.68 8.32 11.29 8.71 L 11.29 8.71 C 9.76 10.24 8.23 11.77 6.7 13.3 C 6.31 13.69 6.31 14.32 6.7 14.71 C 7.09 15.1 7.72 15.1 8.11 14.71 L 12 10.83 L 15.88 14.71 C 16.27 15.1 16.9 15.1 17.29 14.71"
        android:valueTo="M 19 13 C 19 13 19 13 19 13 C 19.55 13 20 12.55 20 12 C 20 11.45 19.55 11 19 11 L 5 11 C 4.45 11 4 11.45 4 12 C 4 12.55 4.45 13 5 13 C 6.167 13 7.333 13 8.5 13 L 12 13 L 15.5 13 C 16.667 13 17.833 13 19 13"
        android:valueType="pathType"
        android:propertyName="pathData" />
    <objectAnimator
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="150"
        android:startOffset="150"
        android:valueFrom="M 14.333 11 L 19 11 C 19.55 11 20 11.45 20 12 C 20 12.55 19.55 13 19 13 C 19 13 19 13 19 13 C 17.833 13 16.667 13 15.5 13 C 14.333 13 13.167 13 12 13 L 8.5 13 C 7.333 13 6.167 13 5 13 C 4.45 13 4 12.55 4 12 C 4 11.45 4.45 11 5 11 L 9.667 11 L 14.333 11"
        android:valueTo="M 15.88 9.29 L 15.88 9.29 C 16.075 9.095 16.332 9 16.59 9.001 C 16.848 9.002 17.105 9.1 17.3 9.29 C 17.69 9.68 17.69 10.31 17.3 10.7 C 15.77 12.23 14.24 13.76 12.71 15.29 C 12.32 15.68 11.69 15.68 11.3 15.29 L 6.71 10.7 C 6.32 10.31 6.32 9.68 6.71 9.29 C 6.905 9.095 7.16 8.998 7.415 8.998 C 7.67 8.998 7.925 9.095 8.12 9.29 L 12 13.17 L 15.88 9.29"
        android:valueType="pathType"
        android:propertyName="pathData" />
</set>