<?xml version="1.0" encoding="utf-8"?>
<gradient
    android:angle="0.0"
    android:type="linear"
    android:startX="16.833"
    android:startY="8.253"
    android:endX="5.374"
    android:endY="8.367"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <item
        android:color="#ffabaef4"
        android:offset="0.0" />
    <item
        android:color="#ff5661e0"
        android:offset="0.5" />
    <item
        android:color="#ff0213cc"
        android:offset="1.0" />
</gradient>