<?xml version="1.0" encoding="utf-8"?>
<gradient
    android:angle="0.0"
    android:type="linear"
    android:startX="26.088"
    android:startY="1.788"
    android:endX="15.04"
    android:endY="1.911"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <item
        android:color="#ffabaef4"
        android:offset="0.0" />
    <item
        android:color="#ff5661e0"
        android:offset="0.5" />
    <item
        android:color="#ff0213cc"
        android:offset="1.0" />
</gradient>