<?xml version="1.0" encoding="utf-8"?>
<set
    android:fillAfter="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="100"
        android:fromDegrees="30.0"
        android:toDegrees="0.0"
        android:pivotX="50.0%"
        android:pivotY="50.0%"
        android:repeatCount="4"
        android:repeatMode="reverse" />
    <alpha
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="300"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>