<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:interpolator="@android:interpolator/decelerate_quint"
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXDelta="0.0%p"
        android:toXDelta="100.0%p" />
    <alpha
        android:interpolator="@android:interpolator/decelerate_quint"
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>